// Global
	//Classes
		.transition {
			transition: all 0.2s ease;
		}
		.btn {
			display: block;
			margin: 20px auto;
			border-radius: 3px;
			border: none;
			background: @colorBtn;
			color: @colorWhite;
			position: relative;
			top: 0px;
			padding: 10px 25px;
			.transition;
			&:hover {
				top: -3px;
				background: lighten(@colorBtn, 10%);
				.transition
			}
		}
	// Colours
		@colorGrey: #2c3338;
		@colorWhite: #ffffff;
		@colorOtherTBL: #f5f5f5;
		@colorBtn: #2471ae;

section {
	padding: 20px;
}
.woo-welcome {
	text-align: center;
}
.form {
	text-align: center;
	form {
		input[type="submit"] {
			.btn;
		}
	}
}
#wooresults {
	width: 100%;
	table {
		width: 100%;
		thead {
			background: @colorGrey;
			th {
				padding: 10px;
				color: @colorWhite;
			}
		}
		tr {
			td {
				padding: 10px;
			}
			&:nth-child(2n) {
				background: @colorOtherTBL;
			}
		}
	}
}

.csv_download_wrapper {
	button {
		.btn;
	}
}